<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Great Number Game</title>
    </head>
    <body>
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100.</h3>
        <h3>{{messages["message"]}}</h3>
        <h3>You have taken {{session['guesses']}} guesses so far.</h3>

        <form action="/playing" method="post">
            <input type="number" min = 0 max = 100, name="game">
            <input type="submit" value = "Submit">
        </form>

        <form action="/restart">
            <input type="submit" value="Restart">
        </form>

    </body>
</html>